plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.gyf.immersionbar'
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 14

        consumerProguardFiles "consumer-rules.pro"
    }
    lint {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    publishing {
        singleVariant('release')
    }
}

dependencies {
    compileOnly libs.androidx.appcompat
}