# ImmersionBar

./: .gitignore  README.md  README_1.x.md  README_2.x.md  build.gradle  gradle.properties  maven.properties  settings.gradle
apk/: ImmersionBar-2.2.9.apk  immersionBar-2.2.6.apk  (+35 more)
barlibrary/: build.gradle
barlibrary/src/androidTest/java/com/gyf/barlibrary/: ExampleInstrumentedTest.java
barlibrary/src/main/: AndroidManifest.xml
barlibrary/src/main/java/com/gyf/barlibrary/: BarConfig.java  BarHide.java  BarParams.java  BarType.java  FitsKeyboard.java  FlymeOSStatusBarFontUtils.java  ImmersionBar.java  ImmersionFragment.java  ImmersionOwner.java  ImmersionProxy.java  KeyboardPatch.java  NotchUtils.java  OSUtils.java  OnKeyboardListener.java  SimpleImmersionFragment.java  SimpleImmersionOwner.java  SimpleImmersionProxy.java
barlibrary/src/main/res/values/: ids.xml  strings.xml
barlibrary/src/test/java/com/gyf/barlibrary/: ExampleUnitTest.java
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/com/geyifeng/immersionbar/publishing/: ImmersionBarPublishingPlugin.groovy
gradle/: libs.versions.toml  maven.gradle  publish-mavencentral.gradle
gradle/wrapper/: gradle-wrapper.properties
immersionbar/: build.gradle  consumer-rules.pro
immersionbar-components/: build.gradle
immersionbar-components/src/main/: AndroidManifest.xml
immersionbar-components/src/main/java/com/gyf/immersionbar/components/: ImmersionFragment.java  ImmersionOwner.java  ImmersionProxy.java  SimpleImmersionFragment.java  SimpleImmersionOwner.java  SimpleImmersionProxy.java
immersionbar-ktx/: build.gradle
immersionbar-ktx/src/main/: AndroidManifest.xml
immersionbar-ktx/src/main/java/com/gyf/immersionbar/ktx/: ImmersionBar.kt
immersionbar-sample/: .gitignore  build.gradle  keystore.jks  proguard-rules.pro
immersionbar-sample/src/androidTest/java/com/gyf/immersionbar/sample/: ExampleInstrumentedTest.java
immersionbar-sample/src/main/: AndroidManifest.xml
immersionbar-sample/src/main/java/com/gyf/immersionbar/sample/: AppManager.java  MyApp.java  OnSplashListener.java
immersionbar-sample/src/main/res/anim/: anim_bottom_out.xml  anim_left_out.xml  anim_right_in.xml
immersionbar-sample/src/main/res/color/: text_color.xml
immersionbar-sample/src/main/res/drawable/: press_bg_trans_f2f2f2.xml  shape.xml  shape_main.xml  splash_logo_welcome.xml
immersionbar-sample/src/main/res/drawable-v21/: press_bg_trans_f2f2f2.xml
immersionbar-sample/src/main/res/layout/: activity_action_bar.xml  activity_all_edit.xml  activity_assets.xml  activity_auto_status_font.xml  activity_color.xml  activity_coordinator.xml  activity_dialog.xml  activity_flyme.xml  activity_fragment.xml  activity_fragment_one.xml  activity_fragmentation.xml  activity_git_hub.xml  activity_key_board.xml  activity_login.xml  activity_main.xml  activity_over.xml  activity_over1.xml  activity_over2.xml  activity_over3.xml  activity_over4.xml  activity_over5.xml  activity_over6.xml  activity_params.xml  activity_pic.xml  activity_pic_color.xml  activity_popup.xml  activity_shape.xml  activity_swipe_back.xml  activity_tab_layout.xml  activity_tab_layout_two.xml  activity_two.xml  activity_web.xml  activity_white_status_bar.xml  cool_title.xml  cool_title2.xml  dialog.xml  drawer_left.xml  fragment_news.xml  fragment_one_category.xml  fragment_one_home.xml  (+15 more)
immersionbar-sample/src/main/res/values/: dimens.xml  strings.xml
immersionbar-sample/src/main/res/values-v19/: dimens.xml
immersionbar-sample/src/main/res/values-v21/: colors.xml
immersionbar/src/main/: AndroidManifest.xml
immersionbar/src/main/java/com/gyf/immersionbar/: ActivityUtils.java  BarConfig.java  BarHide.java  BarParams.java  BarProperties.java  BarPropertiesUtils.java  BarVisibilityObserver.java  Constants.java  EMUI3NavigationBarObserver.java  FitsKeyboard.java  FlymeOSStatusBarFontUtils.java  GestureUtils.java  ImmersionBar.java  ImmersionCallback.java  ImmersionDelegate.java  NavigationBar.java  NavigationBarObserver.java  NavigationBarType.java  NotchCallback.java  NotchUtils.java  OSUtils.java  OnBarListener.java  OnBarPropertiesChangedListener.java  OnKeyboardListener.java  OnNavigationBarChangedListener.java  OnNavigationBarListener.java  OnStatusBarChangedListener.java  OnStatusBarListener.java  RequestBarManagerFragment.java  RequestManagerFragment.java  RequestManagerRetriever.java  SpecialBarFontUtils.java  StatusBar.java  SupportRequestBarManagerFragment.java  SupportRequestManagerFragment.java  Version.java  WindowUtils.java
immersionbar/src/main/res/values/: ids.xml
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/gyf/immersionbar/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/gyf/immersionbar/: BaseActivity.java  MainActivity.java  MyApp.java  Test2Activity.java  Test3Activity.java  Test4Activity.java  Test5Activity.java  TestActivity.java
sample/src/main/res/drawable/: category_selected.xml  home_selected.xml  shape.xml  shape_cool.xml
sample/src/main/res/layout/: activity_action_bar.xml  activity_auto_status_font.xml  activity_color.xml  activity_coordinator.xml  activity_dialog.xml  activity_flyme.xml  activity_fragment.xml  activity_fragment_one.xml  activity_key_board.xml  activity_main.xml  activity_over.xml  activity_over1.xml  activity_over2.xml  activity_over3.xml  activity_over4.xml  activity_over5.xml  activity_over6.xml  activity_pic.xml  activity_pic_color.xml  activity_shape.xml  activity_shop.xml  activity_swipe_back.xml  activity_tab_layout.xml  activity_tab_layout_two.xml  activity_test.xml  activity_test3.xml  activity_test4.xml  activity_test5.xml  activity_white_status_bar.xml  cool_title.xml  cool_title2.xml  dialog.xml  drawer_left.xml  fragment_four.xml  fragment_one.xml  fragment_one_category.xml  fragment_one_service.xml  fragment_three.xml  fragment_two.xml  fragment_two_category.xml  (+7 more)
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/test/java/com/gyf/immersionbar/: ExampleUnitTest.java
(+324 files in other folders)
