apply plugin: 'com.android.library'

android {
    namespace 'com.gyf.immersionbar.components'
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    publishing {
        singleVariant('release')
    }

}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.4.1'
    compileOnly project(':immersionbar')
}