plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.gyf.immersionbar.sample'
    compileSdkVersion 35
    defaultConfig {
        applicationId "com.gyf.immersionbar.sample"
        minSdkVersion 14
        targetSdkVersion 35
        versionCode 1
        versionName "$immersionbar_version"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file('keystore.jks')
            keyAlias 'immersionbar'
            storePassword '123456'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lint {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig true
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libs.androidx.constraintlayout
    androidTestImplementation(libs.androidx.test.espresso.core) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation libs.androidx.appcompat
    implementation libs.google.material
    implementation libs.kotlin.stdlib
    testImplementation libs.junit
    implementation project(':immersionbar')
    implementation project(':immersionbar-components')
    implementation project(':immersionbar-ktx')
    //侧滑返回
    implementation libs.swipebacklayout
    //log日志
    implementation libs.logutils
    //轮播图
    implementation libs.banner
    //RecyclerView框架
    implementation libs.base.recyclerview.adapter.helper
    //图片加载框架
    implementation libs.glide
    annotationProcessor libs.glide.compiler
    //下拉刷新上拉加载
    implementation libs.tkrefreshlayout
    //圆形imageView
    implementation libs.circleimageview
    // 内存泄漏检测
    debugImplementation libs.leakcanary.android
    releaseImplementation libs.leakcanary.android.no.op
    testImplementation libs.leakcanary.android.no.op
    // Fragment框架
    implementation libs.fragmentationx
    //腾讯bugly
    implementation libs.bugly.crashreport
    // Rx
    implementation libs.rxjava2
    implementation libs.rxandroid
    // EventBus
    implementation libs.eventbus

    implementation libs.blurry
    implementation libs.androidx.multidex
}
repositories {
    mavenCentral()
}
