[versions]
agp = "8.6.1"
kotlin = "1.9.24"
immersionbar = "3.2.2"
appcompat = "1.4.1"
constraintlayout = "2.1.3"
espressoCore = "3.1.0"
material = "1.5.0"
junit = "4.13.2"
swipebacklayout = "1.3.0"
logutils = "1.7.5"
banner = "1.4.10"
baseRecyclerViewAdapterHelper = "2.9.47"
glide = "5.0.7"
tkrefreshlayout = "1.0.7"
circleimageview = "3.0.0"
leakcanary = "2.8.1"
leakcanaryNoOp = "1.6.3"
fragmentationx = "1.0.2"
buglyCrashreport = "3.3.3"
rxjava2 = "2.2.19"
rxandroid = "2.1.1"
eventbus = "3.2.0"
blurry = "3.0.0"
multidex = "2.0.1"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }

google-material = { module = "com.google.android.material:material", version.ref = "material" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

junit = { module = "junit:junit", version.ref = "junit" }

swipebacklayout = { module = "me.imid.swipebacklayout.lib:library", version.ref = "swipebacklayout" }
logutils = { module = "com.apkfuns.logutils:library", version.ref = "logutils" }
banner = { module = "com.youth.banner:banner", version.ref = "banner" }
base-recyclerview-adapter-helper = { module = "com.github.CymChad:BaseRecyclerViewAdapterHelper", version.ref = "baseRecyclerViewAdapterHelper" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

tkrefreshlayout = { module = "com.lcodecorex:tkrefreshlayout", version.ref = "tkrefreshlayout" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }

leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
leakcanary-android-no-op = { module = "com.squareup.leakcanary:leakcanary-android-no-op", version.ref = "leakcanaryNoOp" }

fragmentationx = { module = "me.yokeyword:fragmentationx", version.ref = "fragmentationx" }
bugly-crashreport = { module = "com.tencent.bugly:crashreport", version.ref = "buglyCrashreport" }

rxjava2 = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava2" }
rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxandroid" }

eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }
blurry = { module = "jp.wasabeef:blurry", version.ref = "blurry" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
