apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.gyf.immersionbar"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "2.3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation project(':barlibrary')
    //注解
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //侧滑返回
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    //log日志
    implementation 'com.apkfuns.logutils:library:1.5.1.1'
    //轮播图
    implementation 'com.youth.banner:banner:1.4.9'
    //RecyclerView框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //下拉刷新上拉加载
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //圆形imageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // 模糊
    implementation 'jp.wasabeef:blurry:2.1.1'
    // 内存泄漏检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    // Fragment框架
    implementation 'me.yokeyword:fragmentation:1.1.1'
    //腾讯bugly
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
}