apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.gyf.immersionbar"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "2.3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    testCompile 'junit:junit:4.12'
    compile project(':barlibrary')
    //注解
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //侧滑返回
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    //log日志
    compile 'com.apkfuns.logutils:library:1.4.2.2'
    //轮播图
    compile 'com.youth.banner:banner:1.4.9'
    //RecyclerView框架
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
    //图片加载框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //下拉刷新上拉加载
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //圆形imageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // 模糊
    compile 'jp.wasabeef:blurry:2.1.1'
    // 内存泄漏检测
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    // Fragment框架
    compile 'me.yokeyword:fragmentation:1.1.1'
    //腾讯bugly
    compile 'com.tencent.bugly:crashreport:latest.release'
}