<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/btn13"
        app:title="系统一些参数信息"
        app:titleTextColor="@android:color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPortrait"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="是否竖屏："
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvLandscapeLeft"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="是否左横屏："
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvLandscapeRight"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="是否右横屏："
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="StatusBar Height（当前高度）:"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvStatusIgnoringVisibility"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="StatusBar Height（忽略可见性）:"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvStatusVisible"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="状态栏是否可见："
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvHasNav"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="是否有NavigationBar？"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvNavVisible"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="导航栏是否可见："
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvNavAtBottom"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="导航栏是否在底部："
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvNavType"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="导航栏类型："
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvNav"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="NavigationBar Height（当前高度）:"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvNavIgnoringVisibility"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="NavigationBar Height（忽略可见性）:"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvNavWidth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="NavigationBar Width（此宽度的意思是横屏下导航栏的宽度，理论上导航栏竖屏下高度和横屏下宽度值是一样的，但是有些手机会不一样，比如华为部分手机导航栏竖屏下高度和横屏下宽度就是不一样的）:"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvGesture"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="是否有全面屏手势："
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvHasNotch"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="是否有刘海屏？"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvNotchHeight"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="刘海屏Height:"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvAction"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="ActionBar Height:"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvInsets"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="WindowInsetTop："
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvFits"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="布局是否设置了fitsSystemWindows为true？"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvStatusDark"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="是否支持状态栏字体变色？"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvNavigationDark"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="是否支持导航栏图标变色？"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/btnStatus"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginBottom="20dp"
                android:background="@color/btn13"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="使用静态方法动态显示隐藏状态栏"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
