<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/btn13"
        app:title="系统一些参数信息"
        app:titleTextColor="@android:color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mTvStatus"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="StatusBar Height:"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/mTvHasNav"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="是否有NavigationBar？"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/mTvNav"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="NavigationBar Height:"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/mTvNavWidth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="NavigationBar Width（此宽度的意思是横屏下导航栏的宽度，理论上导航栏竖屏下高度和横屏下宽度值是一样的，但是有些手机会不一样，比如华为部分手机导航栏竖屏下高度和横屏下宽度就是不一样的）:"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/mTvAction"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="ActionBar Height:"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/mTvHasNotch"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="是否有刘海屏？"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/mTvNotchHeight"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="刘海屏Height:"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/mTvGesture"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="是否有全面屏手势："
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/mTvInsets"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="WindowInsetTop："
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/mTvFits"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="布局是否设置了fitsSystemWindows为true？"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/mTvStatusDark"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="是否支持状态栏字体变色？"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/mTvNavigationDark"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="是否支持导航栏图标变色？"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/mBtnStatus"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginBottom="20dp"
                android:background="@color/btn13"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="使用静态方法动态显示隐藏状态栏"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>