<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/press_bg_trans_f2f2f2"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/press_bg_trans_f2f2f2"
        android:gravity="center"
        android:paddingStart="30dp"
        android:paddingTop="10dp"
        android:paddingEnd="30dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:src="@mipmap/icon_1" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivFlower"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="-8dp"
        android:src="@mipmap/icon_flower_1" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginTop="-8dp"
        android:layout_marginEnd="8dp"
        android:src="@mipmap/icon_label" />
</androidx.cardview.widget.CardView>