<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_banner"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        tools:src="@mipmap/test" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingStart="40dp"
        android:paddingTop="5dp"
        android:paddingEnd="40dp"
        android:paddingBottom="10dp" />
</FrameLayout>