<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darker_gray"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        app:title="结合Fragment使用"
        app:titleTextColor="@android:color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_one"
                style="@style/btn"
                android:text="方法一：在Fragment里使用沉浸式(fragment+viewpager)" />

            <Button
                android:id="@+id/btn_two"
                style="@style/btn"
                android:text="方法二：在Fragment里使用沉浸式(使用show()和hide()控制fragment)" />

            <Button
                android:id="@+id/btn_three"
                style="@style/btn"
                android:text="方法三：在Activity里使用沉浸式(fragment+viewpager)" />

            <Button
                android:id="@+id/btn_four"
                style="@style/btn"
                android:text="方法四：在Activity里使用沉浸式(使用show()和hide()控制fragment)" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>