<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:title="沉浸式（ImmersionBar）"
            app:titleTextColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是顶部" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_pic_color"
                    style="@style/btn"
                    android:text="图片状态栏 + 彩色导航栏" />

                <Button
                    android:id="@+id/btn_pic"
                    style="@style/btn"
                    android:text="全屏图片" />

                <Button
                    android:id="@+id/btn_color"
                    style="@style/btn"
                    android:text="彩色状态栏 + 彩色导航栏" />
                <Button
                    android:id="@+id/btn_shape"
                    style="@style/btn"
                    android:text="仿QQ状态栏和标题栏渐变色" />

                <Button
                    android:id="@+id/btn_swipe_back"
                    style="@style/btn"
                    android:text="结合侧滑返回使用" />

                <Button
                    android:id="@+id/btn_fragment"
                    style="@style/btn"
                    android:text="结合fragment使用" />

                <Button
                    android:id="@+id/btn_dialog_fragment"
                    style="@style/btn"
                    android:text="结合Dialog使用" />

                <Button
                    android:id="@+id/btn_drawer"
                    style="@style/btn"
                    android:text="结合侧边栏使用" />

                <Button
                    android:id="@+id/btn_coordinator"
                    style="@style/btn"
                    android:text="结合CoordinatorLayout使用" />

                <Button
                    android:id="@+id/btn_tab"
                    style="@style/btn"
                    android:text="结合TabLayout使用" />

                <Button
                    android:id="@+id/btn_web"
                    style="@style/btn"
                    android:text="结合WebView使用" />

                <Button
                    android:id="@+id/btn_action_bar"
                    style="@style/btn"
                    android:text="结合ActionBar使用" />

                <Button
                    android:id="@+id/btn_flyme"
                    style="@style/btn"
                    android:text="修改Flyme OS状态栏字体颜色" />

                <Button
                    android:id="@+id/btn_over"
                    style="@style/btn"
                    android:text="解决布局顶部和状态栏重叠问题"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_key_board"
                    style="@style/btn"
                    android:text="解决EditText和软键盘的问题 " />

                <Button
                    android:id="@+id/btn_white_status_bar"
                    style="@style/btn"
                    android:text="解决白色状态栏问题" />

                <Button
                    android:id="@+id/btn_status_hide"
                    style="@style/btn"
                    android:text="隐藏状态栏" />

                <Button
                    android:id="@+id/btn_navigation_hide"
                    style="@style/btn"
                    android:text="隐藏导航栏" />

                <Button
                    android:id="@+id/btn_bar_hide"
                    style="@style/btn"
                    android:text="隐藏全部" />

                <Button
                    android:id="@+id/btn_bar_show"
                    style="@style/btn"
                    android:text="恢复显示" />

                <Button
                    android:id="@+id/btn_full"
                    style="@style/btn"
                    android:text="有导航栏的情况，Activity全屏显示（仔细看'我是底部'四个字）" />

                <Button
                    android:id="@+id/btn_bar_font_dark"
                    style="@style/btn"
                    android:text="状态栏字体颜色为深色(android6.0以上或者miuiv6以上或者flymeOS4+)" />

                <Button
                    android:id="@+id/btn_bar_font_light"
                    style="@style/btn"
                    android:text="状态栏字体颜色为亮色（默认就是亮色）" />
            </LinearLayout>
        </ScrollView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是底部" />
    </LinearLayout>

    <include layout="@layout/drawer_left" />
</android.support.v4.widget.DrawerLayout>