<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        app:title="结合Dialog使用"
        app:titleTextColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_full"
            style="@style/btn"
            android:layout_gravity="center"
            android:text="全屏DialogFragment" />

        <Button
            android:id="@+id/btn_full_two"
            style="@style/btn"
            android:layout_gravity="center"
            android:text="全屏弹出Dialog" />

        <Button
            android:id="@+id/btn_top"
            style="@style/btn"
            android:layout_gravity="center"
            android:text="顶部弹出Dialog" />

        <Button
            android:id="@+id/btn_bottom"
            style="@style/btn"
            android:layout_gravity="center"
            android:text="底部弹出Dialog" />

        <Button
            android:id="@+id/btn_left"
            style="@style/btn"
            android:layout_gravity="center"
            android:text="左边弹出Dialog" />

        <Button
            android:id="@+id/btn_right"
            style="@style/btn"
            android:layout_gravity="center"
            android:text="右边弹出Dialog" />
    </LinearLayout>


</LinearLayout>